<!DOCTYPE html>
<html>
<head>
    <title>NASTAVA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   <style>
        

        .topic-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            
        }

        .rounded{
            border-radius: 25px;
            padding: 20px;
            text-align: left;
            color: black;
            margin: 30px auto; /* Set margin to center the squares horizontally */
            cursor: pointer;
            border: 2px dashed #fff;
            background-color: #D95D39;
            cursor: pointer;
            border-radius: 25px;
            position: absolute;
            top: 70%; /* Adjust the top value to move it down */
            left: 50%;
            transform: translateX(-50%);
            width: 800px;
            height: 2650px;
            background-color: #f0a202;
            color: black;
            font-family: 'Glacial Indifference', sans-serif;
        }

        .rounded-square{
            border-radius: 25px;
            padding: 20px;
            text-align: left;
            color: black;
            margin: 30px auto; /* Set margin to center the squares horizontally */
            cursor: pointer;
            border: 2px dashed #fff;
            background-color: #D95D39;
            cursor: pointer;
            border-radius: 25px;
            position: absolute;
            top: 325%; /* Adjust the top value to move it down */
            left: 50%;
            transform: translateX(-50%);
            width: 800px;
            height: 530px;
            background-color: #f0a202;
            color: black;
            font-family: 'Glacial Indifference', sans-serif;
        }


        .play-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #202c59;
            color: #fff;
            border-radius: 30px; /* Increase border-radius for oblong shape */
            text-decoration: none;
            transition: background-color 0.3s;
            border: 2px dashed #fff;
            cursor: pointer;

        }

/*         .quiz-heading {
            font-family: 'Glacial Indifference', sans-serif;
            font-size: 30px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        } */

       .quiz-heading {
            font-family: 'Glacial Indifference', sans-serif;
            font-size: 40px;
            position: absolute;
            top: 17%;
            left: 20%;
            transform: translateX(-50%);
            text-align: center;
        }

       

        .banner5 {
            position: absolute;
            background-color: #f18805; /* Banner color */
            width: 100%; /* Full width */
            height: 150px; /* Adjust the height */
            z-index: -1;
            top: 390%;
            font-size: 16px;
    
}
    </style>

</head>
<body>
    <div class="banner"> </div>
    <div class="banner2">
      <a href="../index.html" class="menu-option">Home</a>
      <a href="../English/english.html" class="menu-option">English</a>
      <a href="../Maths/Maths.html" class="menu-option">Mathematics</a>
      <a href="../Biology/Webpage3.html" class="menu-option">Biology</a>
      <a href="../Chemistry/ChemWebpage.html" class="menu-option">Chemistry</a>
      <a href="../Physics/UpdatesPhysWebpage.html" class="menu-option">Physics</a>
        
    </div>

     <!-- niah -->

    <a href="#popup" class="trigger">Account</a>
    <img class="user" src="user.png" alt="Your user" />
    <div id="popup" class="overlay">
      <div class="wrapper">
        <a href="#" class="close">&times;</a>
        <div class="column details">
          <div class="signin">
            <h1>Log In</h1>
            <input type="email" placeholder="Enter Username" />
            <input type="password" placeholder="Enter Password" />
            <a href="#">Forgot Password</a>
            <button class="form-submit">Log In!</button>
            <span
              >You don't have an account yet?
              <button id="signup">Create it now!</button></span
            >
          </div>
          <div class="signup">
            <h1>Sign Up</h1>
            <input type="name" placeholder="Full Name" />
            <input type="email" placeholder="Username" />
            <input type="password" placeholder="Password" />
            <button class="form-submit">Sign Up!</button>
            <span
              >Already have an account?
              <button id="signin">Log in!</button></span
            >
          </div>
        </div>
        <div class="column content">
          <div class="signin">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
          </div>
          <div class="signup">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start your journey with us!</p>
          </div>
        </div>
      </div>
    </div>

    <!-- niah -->

<!--     <div class="buttons">
        <button class="signup-button">Sign Up</button>
        <button class="login-button">Log In</button>
    </div> -->

    <img class="logo" src="../Logo.svg" alt="Your Logo">
    <img class="centered-image" src="../Maths/mathsrevision.svg" alt="Maths Revision">

    <h1 class="quiz-heading">Multiple Choice Question Quizzes</h1>

    <div class="rounded ">
        <h2 style="text-align: center;">Foundation</h2>
        <div class="topic-container">
            <span>Algebra - Factorising </span>
            <a class="play-button" href= "../Maths/algebra-factorising.html">Play</a>
        </div>
        <div class="topic-container">
            <span>Algebra 01 </span>
            <a class="play-button" href= "../Maths/algebra01.html">Play</a>
        </div>
        <div class="topic-container">
            <span>Algebra 02 </span>
            <a class="play-button" href= "../Maths/algebra02.html">Play</a>
        </div>
        <div class="topic-container">
            <span>Angles </span>
            <a class="play-button" href= "../Maths/angles.html">Play</a>
        </div>
        <div class="topic-container">
            <span>Area </span>
            <a class="play-button" href= "../Maths/area.html">Play</a>
        </div>
        <div class="topic-container">
            <span>Bearings </span>
          <a class="play-button" href= "../Maths/bearings.html">Play</a>
        </div>
    
        <div class="topic-container">
            <span> Circles </span>
          <a class="play-button" href= "../Maths/circles.html">Play</a>
        </div>
        <div class="topic-container">
            <span> Congruence </span>
          <a class="play-button" href= "../Maths/congruence.html">Play</a>
        </div>
        <div class="topic-container">
            <span> Conversion Problems (Imperial to and from Metric)</span>
          <a class="play-button" href= "../Maths/conversion-problems.html">Play</a>
        </div>
        <div class="topic-container">
            <span> Conversion Problems (Metric to Metric) </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Decimals </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Distance, Speed and Time Problems </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Estimation in Arithmetical Calculations </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Foreign Currency and Exchange Rates </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Formulas and Equations </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Fractions </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span>  HCF and Lowest Common Multiple </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Indices and Roots </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Linear Equations (Numerical) </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Linear Equations (Word Problems) </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Linear Inequalities </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Logic </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Mathematical Definitions 01 </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Mathematical Definitions 02 </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Money, Profit and Loss Problems </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Number Lines and Solution Sets </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Numbers (Classification) </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Percentages </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Perimeter </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Pictorial Representation of Data </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Polygons </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Probability </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Pythagoras' Theorem </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Quadrants and Axes </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Quadrilaterals (Properties) </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Ratio and Proportion </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Reflections, Translations and Rotations </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Right-Angled Trigonometry </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Scale Drawings and Maps </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Sequences </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Similarity </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Simultaneous Equations </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Statistics (Mean, Mode, Median and Range) </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Straight Line </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Surface Area </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Triangles </span>
            <button class="play-button">Play</button>
        </div>
<!--         <div class="topic-container">
            <span> Unitary Method of Solution </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Volume </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Whole Number Division </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Writing Numbers including Standard Form </span>
            <button class="play-button">Play</button>
        </div> -->

        
    </div>
    

    <div class="rounded-square ">
        <h2 style="text-align: center;">Higher</h2>
        
        <div class="topic-container">
            <span>Direct and Inverse Variation </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span> Direct and Inverse Variation </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span>Formulas </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span>Powers </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span>Quadratic Equations </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span>Ratio, Proportion and Percentages </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span>Simultaneous Equations </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span>Straight Line </span>
            <button class="play-button">Play</button>
        </div>
        <div class="topic-container">
            <span>Upper & Lower Bounds </span>
            <button class="play-button">Play</button>
        </div>
        
    </div>

    <div class="banner5"> 
        <div class="idk oneb">TERMS & CONDITIONS
        </div>
        <div class="idk twob">PRIVACY POLICY
        </div>
        <div class="idk threeb" >© NASTAVA LEARNING & RESOURCES
        </div>
        <div class="idek">Find out more about us:
        </div>

        <a class="botao contact" href=""> contact</a>
        <a class="botao about" href="">about</a>
        <a class="botao collaborate" href="">collaborate</a>
    </div>

</body>
</html>
