<!DOCTYPE html>
<html>
  <head>
    <title>NASTAVA</title>
  </head>
  <style>
    body {
      background-color: #fff; /* Set the background color to #DDD8C4 */
      margin: 0;
      display: flex;
      justify-content: flex-end;
      margin: 0;
      overflow-x: hidden;
    }
    .container {
      width: 1920px;
      height: 1080px;
      margin: 0 auto;
    }
    .menu-option{
      text-decoration:none;
      color: #fff;
      font-size: 20px;
      margin: 0 30px;
      transition: color 0.3s;
      font-family: 'Glacial Indifference', sans-serif;
    }
    .menu-option:hover {
      color: #000;
    }
  

    .banner {
    position: absolute;
    background-color: #F0A202; /* Banner color */
    width: 100%; /* Full width */
    height: 110px; /* Adjust the height */
    display: flex;
    justify-content: center; 
    align-items: center;
    z-index: -1;
}

.banner2 {
    position: absolute;
    background-color: #F18805; /* Banner color */
    width: 100%; /* Full width */
    height: 45px; /* Adjust the height */
    display: flex;
    justify-content: center; 
    align-items: center;
    z-index: 1;
    top: 10%;
}

    .logo {
      position: absolute;
      top: -50px;
      left: 0;
      margin: 10px;
      width: auto;
      height: 190px;
    }
    h1 {
      font-weight: bold;
      margin-top: 20px;
    }
    p {
      line-height: 1.1em;
    }
    .trigger {
      position: absolute;
      background: #f18805;
      border: 2px solid #040f0f;
      color: #fff;
      font-size: 27px;
      top: 2.5%;
      left: 86%;
      padding: 7px 20px;
      border-radius: 50px;
      transition: background-color 0.3s ease-in-out;
    }
    .trigger:hover {
      background: #040f0f;
    }
    .user {
      position: absolute;
      top: 1%;
      left: 93%;
      width: 6%;
      height: 10%;
      transition: transform 0.3s ease-in-out;
    }
    .user:hover {
      transform: scale(1.2);
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 500ms;
      opacity: 0;
      visibility: hidden;
    }
    .overlay:target {
      opacity: 1;
      visibility: visible;
    }
    .wrapper {
      position: relative;
      width: 50%;
      min-height: 400px;
      display: flex;
    }
    .close {
      position: absolute;
      right: 20px;
      top: 0;
      font-size: 30px;
      color: #dd3e42;
      font-weight: bold;
      transition: all 200ms;
    }
    .close:hover {
      transform: scale(1.2);
    }

    .column {
      width: 50%;
      padding: 35px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .details {
      background: #f18805;
    }
    .details h1 {
      color: #10213e;
    }

    .signin,
    .signup {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      background: #eee;
      border: none;
      padding: 12px 15px;
      border: 2px;
      margin: 8px 0;
      font-family: inherit;
      color: #202c59;
      font-size: inherit;
      transition: transform 0.3s ease-in-out;
    }

    input:focus {
      outline-color: #202c59;
    }
    input:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
    a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      margin: 15px 0;
      transition: transform 0.3s ease-in-out;
    }
    a:hover {
      transform: scale(1.05);
    }
    .form-submit {
      background: #10213e;
      border: none;
      border-radius: 20px;
      color: #fff;
      padding: 12px 45px;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      cursor: pointer;
      transition: transform 80ms ease-in;
    }
    .form-submit:hover {
      transform: scale(1.1);
    }
    .signup .form-submit {
      margin-top: 15px;
    }
    #signin,
    #signup {
      background: none;
      border: none;
      font-family: inherit;
      font-size: inherit;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }
    #signin,
    #signup:hover {
      transform: scale(1.1);
    }

    span {
      margin-top: 20px;
      font-size: 14px;
      line-height: 1.5em;
      color: #100604;
    }

    .content {
      background: #10213e;
      color: #fff;
      text-align: center;
    }

    @media only screen and (max-width: 900px) {
      .wrapper {
        width: 80%;
      }
    }
    @media only screen and (max-width: 480px) {
      .wrapper {
        width: 80%;
        flex-direction: column-reverse;
      }
      .column {
        width: 100%;
      }
      .close {
        top: 0;
        right: 10px;
        margin: 0;
      }
    }
    .inspector-calls h2 {
      position: absolute;
      margin-top: 13%;
      left: 12%;
      background-color: #f18805;
      width: 30%;
      height: 43%;
      padding-top: 2%;
      text-align: center;
      color: #fff;
      border-radius: 10%;
      font-size: 30px;
    }
    .inspector-calls img {
      position: absolute;
      margin-top: 18%;
      left: 19.5%;
      width: 300px;
      height: 360px;
      border-radius: 10%;
    }
    .inspector-calls a {
      position: absolute;
      text-align: center;
      margin-top: 37.2%;
      left: 16.5%;
      width: 20%;
      height: 2%;
      border: 5px solid #100604;
      background-color: white;
      font-size: 30px;
      font-weight: bold;
      transition: transform 0.3s ease-in-out;
      border-radius: 15px;
      padding: 40px 10px 40px;
      color: #000;
    }
    .inspector-calls a:hover {
      background-color: #040f0f;
      color: #fff;
      transform: scale(1.1);
    }

    .christmas-carol h2 {
      position: absolute;
      margin-top: 35%;
      left: 60%;
      background-color: #f18805;
      width: 30%;
      height: 43%;
      padding-top: 2%;
      text-align: center;
      color: #fff;
      border-radius: 10%;
      font-size: 30px;
    }
    .christmas-carol img {
      position: absolute;
      margin-top: 40%;
      left: 67%;
      width: 300px;
      height: 360px;
      border-radius: 10%;
    }
    .christmas-carol a {
      position: absolute;
      text-align: center;
      margin-top: 59.2%;
      left: 64.5%;
      width: 20%;
      height: 2%;
      border: 5px solid #100604;
      background-color: white;
      font-size: 30px;
      font-weight: bold;
      transition: transform 0.3s ease-in-out;
      border-radius: 15px;
      padding: 40px 10px 40px;
      color: #000;
    }
    .christmas-carol a:hover {
      background-color: #040f0f;
      color: #fff;
      transform: scale(1.1);
    }

    .macbeth h2 {
      position: absolute;
      margin-top: 60%;
      left: 12%;
      background-color: #f18805;
      width: 30%;
      height: 43%;
      padding-top: 2%;
      text-align: center;
      color: #fff;
      border-radius: 10%;
      font-size: 30px;
    }

    .macbeth img {
      position: absolute;
      margin-top: 66%;
      left: 19.5%;
      width: 300px;
      height: 360px;
      border-radius: 10%;
    }
    .macbeth a {
      position: absolute;
      text-align: center;
      margin-top: 85.2%;
      left: 17%;
      width: 20%;
      height: 2%;
      border: 5px solid #100604;
      background-color: white;
      font-size: 30px;
      font-weight: bold;
      transition: transform 0.3s ease-in-out;
      border-radius: 15px;
      padding: 40px 10px 40px;
      color: #000;
    }
    .macbeth a:hover {
      background-color: #040f0f;
      color: #fff;
      transform: scale(1.1);
    }

    .frankenstein h2 {
      position: absolute;
      margin-top: 85%;
      left: 60%;
      background-color: #f18805;
      width: 30%;
      height: 43%;
      padding-top: 2%;
      text-align: center;
      color: #fff;
      border-radius: 10%;
      font-size: 30px;
    }
    .frankenstein img {
      position: absolute;
      margin-top: 91%;
      left: 67%;
      width: 300px;
      height: 360px;
      border-radius: 10%;
    }
    .frankenstein a {
      position: absolute;
      text-align: center;
      margin-top: 110.2%;
      left: 65%;
      width: 20%;
      height: 2%;
      border: 5px solid #100604;
      background-color: white;
      font-size: 30px;
      font-weight: bold;
      transition: transform 0.3s ease-in-out;
      border-radius: 15px;
      padding: 40px 10px 40px;
      color: #000;
    }
    .frankenstein a:hover {
      background-color: #040f0f;
      color: #fff;
      transform: scale(1.1);
    }
    .exam-papers h2 {
      position: absolute;
      text-align: center;
      margin-top: 125%;
      width: 100%;
      height: 70%;
      padding: 2%;
      left: 0px;
      background-color: #202059;
      color: #fff;
      font-size: 40px;
    }
    .exam-papers h3 {
      position: absolute;
      text-align: center;
      margin-top: 138%;
      left: 11%;
      color: #fff;
      font-size: 40px;
    }
    .exam-papers h4 {
      position: absolute;
      text-align: center;
      margin-top: 138%;
      right: 11%;
      color: #fff;
      font-size: 40px;
    }
    .exam-papers1 ul {
      position: absolute;
      margin-top: 172%;
      left: 15%;
      text-align: center;
      transform: translate(-50%, -50%);
      z-index: 10;
      background-color: #f0a202;
      line-height: 4cap;
      padding: 1%;
      width: 20%;
      list-style: none;
      font-size: 17px;
      border: 5px solid #100604;
      transition: transform 0.3s ease-in-out;
      border-radius: 15px;
    }
    .exam-papers1 ul li a {
      font-size: 25px;
      text-decoration: none;
      color: #fff;
    }
    .exam-papers1 ul li a:hover {
      color: #040f0f;
    }
    .exam-papers2 ul {
      position: absolute;
      margin-top: 171%;
      left: 86%;
      text-align: center;
      transform: translate(-50%, -50%);
      z-index: 10;
      background-color: #f0a202;
      line-height: 4cap;
      padding: 1%;
      width: 20%;
      list-style: none;
      font-size: 17px;
      border: 5px solid #100604;
      font-size: 22px;
      transition: transform 0.3s ease-in-out;
      border-radius: 15px;
    }
    .exam-papers2 ul li a {
      font-size: 25px;
      text-decoration: none;
      color: #fff;
    }
    .exam-papers2 ul li a:hover {
      color: #040f0f;
    }

    .paper1 {
      position: absolute;
      margin-top: 138%;
      width: 89%;
      height: 90%;
      left: -15%;
      transform: rotate(10deg);
    }
    .paper2 {
      position: absolute;
      margin-top: 138%;
      width: 89%;
      height: 90%;
      left: 55%;
      transform: rotate(10deg);
    }
    .exam-paper2 {
      position: absolute;
      list-style: none;
      background-color: #d95d39;
      margin-top: 159%;
      text-align: center;
      height: 185px;
      width: 250px;
      left: 25%;
      padding: 18px;
      line-height: 290%;
      /* border: 4px dashed white; */
      cursor: pointer;
    }
    .exam-paper2 ul li a {
      color: #100604;
    }

    .exam-paper2 ul li a:hover {
      color: #fff;
    }
    .revision-vids h2 {
      position: absolute;
      background-color: #f0a202;
      text-align: center;
      margin-top: 180%;
      left: 10%;
      padding: 2%;
      width: 80%;
      height: 80%;
      border: 6px solid black;
      border-radius: 20px;
      font-size: 40px;
    }
    .revision-vids1 a {
      position: absolute;
      text-decoration: none;
      margin-top: 203%;
      left: 12%;
      color: white;
      font-size: 25px;
    }
    .revision-vids1 a:hover {
      color: #100604;
    }
    .lit1 {
      position: absolute;
      left: 13%;
      width: 380px;
      height: 270px;
      top: 330%;
      z-index: 1;
    }

    .revision-vids2 a {
      position: absolute;
      text-decoration: none;
      margin-top: 203%;
      left: 41%;
      color: white;
      font-size: 25px;
    }
    .revision-vids2 a:hover {
      color: #100604;
    }
    .lit2 {
      position: absolute;
      left: 42%;
      width: 380px;
      height: 270px;
      top: 330%;
      z-index: 1;
    }
    .revision-vids3 a {
      position: absolute;
      text-decoration: none;
      text-align: center;
      margin-top: 203%;
      left: 71%;
      color: white;
      font-size: 25px;
    }
    .revision-vids3 a:hover {
      color: #100604;
    }
    .lit3 {
      position: absolute;
      left: 72%;
      width: 380px;
      height: 270px;
      top: 330%;
      z-index: 1;
    }
    .revision-vids4 a {
      position: absolute;
      text-decoration: none;
      margin-top: 223%;
      left: 27%;
      color: white;
      font-size: 25px;
    }
    .revision-vids4 a:hover {
      color: #100604;
    }
    .lang1 {
      position: absolute;
      left: 27.5%;
      width: 380px;
      height: 270px;
      top: 365%;
      z-index: 2;
    }
    .revision-vids5 a {
      position: absolute;
      text-decoration: none;
      margin-top: 223%;
      left: 57%;
      color: white;
      font-size: 25px;
    }
    .revision-vids5 a:hover {
      color: #100604;
    }
    .lang2 {
      position: absolute;
      left: 57.5%;
      width: 380px;
      height: 270px;
      top: 365%;
      z-index: 2;
    }
    .banner3 {
    position: absolute;
    background-color: #f18805; /* Banner color */
    width: 100%; /* Full width */
    height: 150px; /* Adjust the height */
    z-index: -1;
    font-size: 16px;
    top: 425%;
    
    }
.botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 30px; /* Increase border-radius for oblong shape */
    transition: background-color 0.3s;
    cursor: pointer;
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 18px;
    position: absolute;
    top: 50%;

}

.contact {
left: 70%;

}

.about {
left: 76.5%;

}

.collaborate {
left: 82%;

}

.idk {
    font-size: 18px;
    position: absolute;
    left: 5%;
    font-family: 'Glacial Indifference', sans-serif;
    color: white;
    font-weight: bold;

}

.oneb {
top: 20%;

}

.twob{
top: 45%;

}

.threeb{
top: 70%;


}

.idek {
    font-size: 18px;
    position:absolute;
    left: 5%;
    font-family: 'Glacial Indifference', sans-serif;
    color: white;
    font-weight: bold;
    left: 70%;
    top: 20%;
}
  </style>
  <body>
<!--     <div class="container"> -->
      <img class="logo" src="../Logo.svg" alt="Your Logo" />
      <div class="banner"></div>
      <div class="banner2">
        <a href="../HOMEPAGE!/homepage.html" class="menu-option">Home</a>
        <a href="../English/english.html" class="menu-option">English</a>
        <a href="../Maths/Maths.html" class="menu-option">Mathematics</a>
        <a href="../Biology/Webpage3.html" class="menu-option">Biology</a>
        <a href="../Chemistry/ChemWebpage.html" class="menu-option"
          >Chemistry</a
        >
        <a href="../Physics/UpdatesPhysWebpage.html" class="menu-option"
          >Physics</a
        >
      </div>
      <a href="#popup" class="trigger">Account</a>
      <img class="user" src="user.png" alt="Your user" />
      <div id="popup" class="overlay">
        <div class="wrapper">
          <a href="#" class="close">&times;</a>
          <div class="column details">
            <div class="signin">
              <h1>Log In</h1>
              <input type="email" placeholder="Enter Username" />
              <input type="password" placeholder="Enter Password" />
              <a href="#">Forgot Password</a>
              <button class="form-submit">Log In!</button>
              <span
                >You don't have an account yet?
                <button id="signup">Create it now!</button></span
              >
            </div>
            <div class="signup">
              <h1>Sign Up</h1>
              <input type="name" placeholder="Full Name" />
              <input type="email" placeholder="Username" />
              <input type="password" placeholder="Password" />
              <button class="form-submit">Sign Up!</button>
              <span
                >Already have an account?
                <button id="signin">Log in!</button></span
              >
            </div>
          </div>
          <div class="column content">
            <div class="signin">
              <h1>Welcome Back!</h1>
              <p>
                To keep connected with us please login with your personal info
              </p>
            </div>
            <div class="signup">
              <h1>Hello, Friend!</h1>
              <p>Enter your personal details and start your journey with us!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="exam-papers">
        <h2>EXAM PAPERS</h2>
        <h3>PAPER 1</h3>
        <h4>PAPER 2</h4>
      </div>
      <div class="exam-papers1">
        <ul>
          <li>
            <a href="paper-1-knowledge-organiser.docx"
              >Paper 1 Knowledge Organiser</a
            >
          </li>
          <li>
            <a href="June 2022 QP.PDF">Paper 1 Question Paper June 2022</a>
          </li>
          <li><a href="June 2022 MS.PDF">Paper 1 Mark Scheme June 2022</a></li>
        </ul>
      </div>
      <div class="exam-papers2">
        <ul>
          <li>
            <a href="AQA-Paper2-QP-JUN22.PDF"
              >Paper 2 Question Paper June 2022</a
            >
          </li>
          <li>
            <a href="AQA-Paper2-MS-JUN22.PDF">Paper 2 Mark Scheme June 2022</a>
          </li>
        </ul>
      </div>

      <img class="paper1" src="paper1.png" alt="exam checklist" />
      <img class="paper2" src="paper1.png" alt="exam papers" />
      <img class="logo" src="Logo.svg" alt="Your Logo" />
      <img class="lang1" src="lang1.jpg" alt="video thumbnail" />
      <img class="lang2" src="lang2.jpg" alt="video thumnail" />
      <img class="lit1" src="lit1.webp" alt="video thumbnail" />
      <img class="lit2" src="lit2.webp" alt="video thumbnail" />
      <img class="lit3" src="lit3.jpg" alt="video thumbnail" />

      <div class="revision-vids">
        <h2>Revision Videos</h2>
      </div>

      <div class="revision-vids1">
        <a href="https://youtu.be/gzsKbudx5HM?si=VMTh4RdkNqQ36lbM"
          >AQA ENGLISH LITERATURE PAPER 1</a
        >
      </div>

      <div class="revision-vids2">
        <a href="https://youtu.be/lPImUVFna3Y?si=5V36lIjkFT4HNVo0"
          >AQA ENGLISH LITERATURE PAPER 2</a
        >
      </div>
      <div class="revision-vids3">
        <a href="https://youtu.be/u-oe8bwI5t0?si=pgCwIH4EaJhTMYgj"
          >ENGLISH LITERATURE EXAM PAPER <br />WALKTHROUGH</a
        >
      </div>

      <div class="revision-vids4">
        <a href="https://youtu.be/hMhQIX9DCcQ?si=pA8PMkTZVomo-aaJ"
          >AQA ENGLISH LANGUAGE PAPER 1</a
        >
      </div>

      <div class="revision-vids5">
        <a href="https://youtu.be/yKZ_Tr2Y-CE?si=eK9EISnOxsKuCHZV"
          >AQA ENGLISH LANGUAGE PAPER 2</a
        >
      </div>

      <div class="inspector-calls">
        <h2>AN INSPECTOR CALLS</h2>
        <a
          href="https://genius.com/J-b-priestley-an-inspector-calls-all-acts-123-annotated"
          >Learn More</a
        >

        <img src="inspector-calls.jpg" alt="dark picture of man in hat" />
      </div>

      <div class="christmas-carol">
        <h2>CHRISTMAS CAROL</h2>
        <a href="https://www.sparknotes.com/lit/christmascarol/">Learn More</a>
        <img
          src="christmas-carol.jpg"
          alt="buildings with blue background and stars with a man"
        />
      </div>

      <div class="macbeth">
        <h2>MACBETH</h2>
        <a href="https://www.owleyes.org/text/macbeth">Learn More</a>
        <img src="macbeth.jpg" alt="red book with sword through crown" />
      </div>
      <div class="frankenstein">
        <h2>FRANKENSTEIN</h2>
        <a href="https://www.owleyes.org/text/frankenstein">Learn More</a>
        <img
          src="frankenstein.jpg"
          alt="dark background with lightning strike"
        />
      </div>

      <div class="banner3">
        <div class="idk oneb">
          <h1>TERMS & CONDITIONS</h1>
        </div>

        <div class="idk twob">
          <h1>PRIVACY POLICY</h1>
        </div>

        <div class="idk threeb">
          <h1>© NASTAVA LEARNING & RESOURCES</h1>
        </div>

        <div class="idek"><h1>Find out more about us:</h1></div>

        <a class="botao contact" href="">CONTACT</a>
        <a class="botao about" href="">ABOUT</a>
        <a class="botao collaborate" href="">COLLABORATE</a>
      </div>
<!--     </div> -->
  </body>
</html>
